# C++ CMake Emscripten Webassembly Starter

Template Starter for working on toy C++ with CMake + Webassembly + Web projects.

## Getting started

- `toolchainFile` in CMakePresets.json needs to be filled appropriately.